<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="contentTableView" destination="7Zc-ld-ujA" id="Tll-bT-HbR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-qc-x9x">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-lF-woe">
                            <rect key="frame" x="153" y="32" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.92156862750000001" green="0.062745098040000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-Lm-MQh">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QZR-fG-lvo"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-s0-eAZ">
                            <rect key="frame" x="10" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7fY-FY-FmW"/>
                                <constraint firstAttribute="height" constant="40" id="uOY-IY-9GU"/>
                            </constraints>
                            <state key="normal" image="login_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="f7P-ay-2tF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8OE-lF-woe" firstAttribute="centerX" secondItem="SlF-qc-x9x" secondAttribute="centerX" id="Sky-LK-S4B"/>
                        <constraint firstAttribute="bottom" secondItem="FOz-Lm-MQh" secondAttribute="bottom" id="X8c-ls-vv9"/>
                        <constraint firstAttribute="trailing" secondItem="FOz-Lm-MQh" secondAttribute="trailing" id="ZpS-WC-t9O"/>
                        <constraint firstItem="zLL-s0-eAZ" firstAttribute="leading" secondItem="SlF-qc-x9x" secondAttribute="leading" constant="10" id="bHL-jn-HUk"/>
                        <constraint firstItem="8OE-lF-woe" firstAttribute="centerY" secondItem="SlF-qc-x9x" secondAttribute="centerY" constant="10" id="bJw-zl-mFx"/>
                        <constraint firstAttribute="height" constant="64" id="hWU-5K-9AB"/>
                        <constraint firstItem="FOz-Lm-MQh" firstAttribute="top" secondItem="zLL-s0-eAZ" secondAttribute="bottom" id="wNP-vf-Cnx"/>
                        <constraint firstItem="FOz-Lm-MQh" firstAttribute="leading" secondItem="SlF-qc-x9x" secondAttribute="leading" id="ypC-Lu-ESp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-ld-ujA">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Zc-ld-ujA" secondAttribute="bottom" id="22f-z5-h1u"/>
                <constraint firstItem="SlF-qc-x9x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cbp-4N-sp8"/>
                <constraint firstAttribute="trailing" secondItem="7Zc-ld-ujA" secondAttribute="trailing" id="US2-Lx-c1L"/>
                <constraint firstItem="7Zc-ld-ujA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UtX-Vt-25K"/>
                <constraint firstAttribute="trailing" secondItem="SlF-qc-x9x" secondAttribute="trailing" id="VOD-DI-fQf"/>
                <constraint firstItem="7Zc-ld-ujA" firstAttribute="top" secondItem="SlF-qc-x9x" secondAttribute="bottom" id="XN7-yD-xJz"/>
                <constraint firstItem="SlF-qc-x9x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qJa-9b-dg6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login_back" width="40" height="40"/>
    </resources>
</document>
