<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KH8-6b-vzd" customClass="OrderDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KH8-6b-vzd" id="awk-GE-Wgi">
                <rect key="frame" x="0.0" y="0.0" width="337" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutUs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-Rs-ozk">
                        <rect key="frame" x="10" y="24.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Yp8-Rn-u5L"/>
                            <constraint firstAttribute="height" constant="60" id="e4b-mV-N9h"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称 产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称产品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-h5-5AH">
                        <rect key="frame" x="80" y="24" width="229" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品种类其他信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-ez-Yc1">
                        <rect key="frame" x="80" y="55.5" width="229" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 4000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-c8-fU2">
                        <rect key="frame" x="80" y="69" width="229" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="428-Ev-bjQ">
                        <rect key="frame" x="317" y="67.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iNG-G3-Lbw"/>
                            <constraint firstAttribute="width" constant="20" id="qrT-gm-xJE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="428-Ev-bjQ" secondAttribute="trailing" id="CyT-h2-s0k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OqQ-ez-Yc1" secondAttribute="trailing" constant="20" id="Di5-mY-9jG"/>
                    <constraint firstItem="428-Ev-bjQ" firstAttribute="centerY" secondItem="Gz7-c8-fU2" secondAttribute="centerY" id="PE7-j6-gVE"/>
                    <constraint firstItem="AF2-Rs-ozk" firstAttribute="centerY" secondItem="awk-GE-Wgi" secondAttribute="centerY" id="TyU-km-iQ1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gz7-c8-fU2" secondAttribute="trailing" constant="20" id="Z3s-nz-nsO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dhn-h5-5AH" secondAttribute="trailing" constant="20" id="cvb-Ox-l8s"/>
                    <constraint firstItem="OqQ-ez-Yc1" firstAttribute="top" secondItem="dhn-h5-5AH" secondAttribute="bottom" id="eJS-uE-svb"/>
                    <constraint firstItem="Gz7-c8-fU2" firstAttribute="top" secondItem="OqQ-ez-Yc1" secondAttribute="bottom" id="gSp-rt-tfK"/>
                    <constraint firstItem="OqQ-ez-Yc1" firstAttribute="leading" secondItem="dhn-h5-5AH" secondAttribute="leading" id="oib-sx-Zxf"/>
                    <constraint firstItem="dhn-h5-5AH" firstAttribute="leading" secondItem="AF2-Rs-ozk" secondAttribute="trailing" constant="10" id="sE2-Be-V6v"/>
                    <constraint firstItem="dhn-h5-5AH" firstAttribute="top" secondItem="AF2-Rs-ozk" secondAttribute="top" id="vqA-Ln-fco"/>
                    <constraint firstItem="AF2-Rs-ozk" firstAttribute="leading" secondItem="awk-GE-Wgi" secondAttribute="leading" constant="10" id="wsy-O0-D8G"/>
                    <constraint firstItem="Gz7-c8-fU2" firstAttribute="leading" secondItem="OqQ-ez-Yc1" secondAttribute="leading" id="xWG-Xb-xKY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goToThePaymentBtn" destination="LSe-B0-0KZ" id="HPV-6A-lLZ"/>
                <outlet property="toEvaluateBtn" destination="cqq-lF-aaw" id="4ic-wZ-CcO"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-30.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="at9-3D-Kbw">
            <rect key="frame" x="0.0" y="0.0" width="306" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="at9-3D-Kbw" id="Kdk-fd-ihA">
                <rect key="frame" x="0.0" y="0.0" width="306" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-qH-l2S">
                        <rect key="frame" x="10" y="0.0" width="52" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武汉市洪山区光谷新都汇2701" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-Fj-gA9">
                        <rect key="frame" x="39" y="33" width="249" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutUs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-Z0-fF2">
                        <rect key="frame" x="18" y="41.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="A2s-54-CBk"/>
                            <constraint firstAttribute="height" constant="16" id="EKf-nj-dN4"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutUs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-Se-cye">
                        <rect key="frame" x="67" y="8.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="4Uq-2C-yVd"/>
                            <constraint firstAttribute="height" constant="16" id="4V4-GX-3O4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13568458465" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-RL-yne">
                        <rect key="frame" x="88" y="8" width="99.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TdO-Se-cye" firstAttribute="centerY" secondItem="nuH-qH-l2S" secondAttribute="centerY" id="9TR-iy-j7W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cxu-Fj-gA9" secondAttribute="trailing" constant="10" id="Df9-Dl-FMz"/>
                    <constraint firstItem="rhc-RL-yne" firstAttribute="centerY" secondItem="TdO-Se-cye" secondAttribute="centerY" id="RZo-uL-aVq"/>
                    <constraint firstItem="Cxu-Fj-gA9" firstAttribute="centerY" secondItem="Ztt-Z0-fF2" secondAttribute="centerY" id="T6E-q1-NmS"/>
                    <constraint firstItem="Cxu-Fj-gA9" firstAttribute="height" secondItem="nuH-qH-l2S" secondAttribute="height" id="YLy-kO-yIn"/>
                    <constraint firstItem="Ztt-Z0-fF2" firstAttribute="leading" secondItem="Kdk-fd-ihA" secondAttribute="leadingMargin" constant="10" id="c3X-0G-fsI"/>
                    <constraint firstItem="Cxu-Fj-gA9" firstAttribute="top" secondItem="nuH-qH-l2S" secondAttribute="bottom" id="dz1-wv-A8b"/>
                    <constraint firstItem="nuH-qH-l2S" firstAttribute="leading" secondItem="Kdk-fd-ihA" secondAttribute="leading" constant="10" id="jzr-ju-9P8"/>
                    <constraint firstItem="nuH-qH-l2S" firstAttribute="top" secondItem="Kdk-fd-ihA" secondAttribute="top" id="klx-Zs-pYm"/>
                    <constraint firstItem="TdO-Se-cye" firstAttribute="leading" secondItem="nuH-qH-l2S" secondAttribute="trailing" constant="5" id="nIq-4f-859"/>
                    <constraint firstItem="Cxu-Fj-gA9" firstAttribute="leading" secondItem="Ztt-Z0-fF2" secondAttribute="trailing" constant="5" id="vDv-I6-OCK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cxu-Fj-gA9" secondAttribute="bottom" id="yFV-tx-WfH"/>
                    <constraint firstItem="rhc-RL-yne" firstAttribute="leading" secondItem="TdO-Se-cye" secondAttribute="trailing" constant="5" id="zV8-CG-S5z"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-8" y="129"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="HpI-jp-B0k">
            <rect key="frame" x="0.0" y="0.0" width="313" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpI-jp-B0k" id="8ML-YY-Apd">
                <rect key="frame" x="0.0" y="0.0" width="313" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号；2014123231231231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-dT-oQM">
                        <rect key="frame" x="8" y="0.0" width="197" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：2017-05-17 18:29:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-BP-3XY">
                        <rect key="frame" x="8" y="28.5" width="206" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成时间：2017-05-17 18:29:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ech-6W-i05">
                        <rect key="frame" x="8" y="57.5" width="209" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ech-6W-i05" secondAttribute="bottom" id="117-pg-wjn"/>
                    <constraint firstItem="ech-6W-i05" firstAttribute="leading" secondItem="jXt-dT-oQM" secondAttribute="leading" id="3YA-29-x49"/>
                    <constraint firstItem="eNS-BP-3XY" firstAttribute="height" secondItem="jXt-dT-oQM" secondAttribute="height" id="DQD-Gy-MPc"/>
                    <constraint firstItem="ech-6W-i05" firstAttribute="top" secondItem="eNS-BP-3XY" secondAttribute="bottom" id="KjC-Fg-vHC"/>
                    <constraint firstItem="jXt-dT-oQM" firstAttribute="leading" secondItem="8ML-YY-Apd" secondAttribute="leadingMargin" id="RH0-7p-bWK"/>
                    <constraint firstItem="eNS-BP-3XY" firstAttribute="top" secondItem="jXt-dT-oQM" secondAttribute="bottom" id="Rqr-bJ-Tv2"/>
                    <constraint firstItem="jXt-dT-oQM" firstAttribute="top" secondItem="8ML-YY-Apd" secondAttribute="top" id="RtB-mj-ria"/>
                    <constraint firstItem="ech-6W-i05" firstAttribute="height" secondItem="jXt-dT-oQM" secondAttribute="height" id="dmD-6l-iUG"/>
                    <constraint firstItem="eNS-BP-3XY" firstAttribute="top" secondItem="jXt-dT-oQM" secondAttribute="bottom" id="fmN-Sy-yL4"/>
                    <constraint firstItem="eNS-BP-3XY" firstAttribute="leading" secondItem="jXt-dT-oQM" secondAttribute="leading" id="qMV-9n-fpA"/>
                    <constraint firstItem="ech-6W-i05" firstAttribute="top" secondItem="eNS-BP-3XY" secondAttribute="bottom" id="tgH-Fq-Dqo"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="1.5" y="270"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="RCw-a4-JRX">
            <rect key="frame" x="0.0" y="0.0" width="304" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCw-a4-JRX" id="ijB-I2-A9D">
                <rect key="frame" x="0.0" y="0.0" width="304" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-9U-eLs">
                        <rect key="frame" x="20" y="12" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lBY-cj-jNl"/>
                            <constraint firstAttribute="width" constant="60" id="t7M-u4-DT1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="删除订单">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-lF-aaw">
                        <rect key="frame" x="116" y="9" width="90" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="BNh-yJ-PlG"/>
                            <constraint firstAttribute="width" constant="90" id="fjf-D8-OqJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="去评价">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-B0-0KZ">
                        <rect key="frame" x="204" y="9" width="90" height="36"/>
                        <color key="backgroundColor" red="1" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="bgn-Ve-vLW"/>
                            <constraint firstAttribute="height" constant="36" id="dHT-Uc-Rrr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="去付款">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ILg-9U-eLs" firstAttribute="leading" secondItem="ijB-I2-A9D" secondAttribute="leading" constant="20" id="DQp-wo-UvO"/>
                    <constraint firstItem="cqq-lF-aaw" firstAttribute="leading" secondItem="ILg-9U-eLs" secondAttribute="trailing" constant="36" id="Tfj-TS-ADf"/>
                    <constraint firstAttribute="trailing" secondItem="LSe-B0-0KZ" secondAttribute="trailing" constant="10" id="g42-KU-bAA"/>
                    <constraint firstItem="cqq-lF-aaw" firstAttribute="centerY" secondItem="ILg-9U-eLs" secondAttribute="centerY" id="u5l-oO-TUr"/>
                    <constraint firstItem="ILg-9U-eLs" firstAttribute="top" secondItem="ijB-I2-A9D" secondAttribute="topMargin" constant="4" id="v6a-Lb-OM3"/>
                    <constraint firstItem="LSe-B0-0KZ" firstAttribute="centerY" secondItem="cqq-lF-aaw" secondAttribute="centerY" id="zEu-u2-rxB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="0.0" y="392.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aboutUs_logo" width="102" height="102"/>
    </resources>
</document>
