<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="183" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutUs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-5e-fP2">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="S1m-5e-fP2" secondAttribute="height" multiplier="1:1" id="FhM-G2-STO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表标题列表标题列表标题列表标题列表标题列表标题列表标题列表标题列表标题列表标题列表标题列表标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-aO-6Dn">
                        <rect key="frame" x="5" y="188" width="173" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-4K-PCs">
                        <rect key="frame" x="5" y="229" width="55.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="S1m-5e-fP2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6OH-UQ-3xa"/>
                <constraint firstItem="4JZ-aO-6Dn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="6a9-cw-nZh"/>
                <constraint firstItem="S1m-5e-fP2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Isl-F9-WbQ"/>
                <constraint firstItem="9Se-4K-PCs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Wcv-tv-zdx"/>
                <constraint firstAttribute="trailing" secondItem="S1m-5e-fP2" secondAttribute="trailing" id="ZQl-8Y-TVG"/>
                <constraint firstAttribute="trailing" secondItem="4JZ-aO-6Dn" secondAttribute="trailing" constant="5" id="g1D-Gi-WKg"/>
                <constraint firstItem="9Se-4K-PCs" firstAttribute="top" secondItem="4JZ-aO-6Dn" secondAttribute="bottom" constant="5" id="lnf-KB-apM"/>
                <constraint firstItem="4JZ-aO-6Dn" firstAttribute="top" secondItem="S1m-5e-fP2" secondAttribute="bottom" constant="5" id="ymI-lG-df9"/>
            </constraints>
            <size key="customSize" width="183" height="256"/>
            <point key="canvasLocation" x="51.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aboutUs_logo" width="102" height="102"/>
    </resources>
</document>
