<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="KGk-i7-Jjw" customClass="EditInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-mV-ohv">
                        <rect key="frame" x="10" y="10" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3Oi-Xb-fj5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-Ob-gll">
                        <rect key="frame" x="144" y="10.5" width="180" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-Rb-q6V">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IRs-TH-Ukn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-Yc-WSo">
                        <rect key="frame" x="0.0" y="36.5" width="344" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VoS-em-M7m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ECr-Yc-WSo" secondAttribute="trailing" id="0bo-YB-h0c"/>
                    <constraint firstAttribute="trailing" secondItem="sjh-Rb-q6V" secondAttribute="trailing" id="4dF-no-XU1"/>
                    <constraint firstItem="sjh-Rb-q6V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Dk-RZ-Yz0"/>
                    <constraint firstItem="GeY-Ob-gll" firstAttribute="leading" secondItem="pWV-mV-ohv" secondAttribute="trailing" constant="34" id="KOK-zz-6PK"/>
                    <constraint firstAttribute="trailing" secondItem="GeY-Ob-gll" secondAttribute="trailing" constant="20" id="S4l-4K-m5F"/>
                    <constraint firstItem="pWV-mV-ohv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Uo1-2A-Wph"/>
                    <constraint firstAttribute="bottom" secondItem="ECr-Yc-WSo" secondAttribute="bottom" id="Vgq-kT-ZQz"/>
                    <constraint firstItem="ECr-Yc-WSo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hH6-Ck-TNY"/>
                    <constraint firstItem="GeY-Ob-gll" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wiB-Ws-bZO"/>
                    <constraint firstItem="pWV-mV-ohv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xhO-bd-jpS"/>
                    <constraint firstItem="sjh-Rb-q6V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xkP-my-cdx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downLine" destination="ECr-Yc-WSo" id="EqS-Jv-u2O"/>
                <outlet property="leftLab" destination="pWV-mV-ohv" id="7bX-TH-pfc"/>
                <outlet property="rightTef" destination="GeY-Ob-gll" id="rt7-M1-nSs"/>
                <outlet property="upLine" destination="sjh-Rb-q6V" id="6OR-bv-vHn"/>
            </connections>
            <point key="canvasLocation" x="35" y="-9"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Yxy-QK-u3M" customClass="EditInfoTableViewOtherCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxy-QK-u3M" id="xZI-dc-P3Q">
                <rect key="frame" x="0.0" y="0.0" width="344" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-yW-TwA">
                        <rect key="frame" x="10" y="17" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cqP-Fl-RFB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-qW-7fE">
                        <rect key="frame" x="144" y="17" width="162" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-gZ-YPl">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="cCD-Qv-inU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-aj-dbD">
                        <rect key="frame" x="0.0" y="50.5" width="344" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kab-JT-IDL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="w0A-qW-7fE" firstAttribute="leading" secondItem="Zh3-yW-TwA" secondAttribute="trailing" constant="34" id="2dH-EA-CZA"/>
                    <constraint firstItem="LUW-aj-dbD" firstAttribute="leading" secondItem="xZI-dc-P3Q" secondAttribute="leading" id="3FD-EN-1uc"/>
                    <constraint firstAttribute="trailing" secondItem="LUW-aj-dbD" secondAttribute="trailing" id="6ht-qe-zMz"/>
                    <constraint firstAttribute="trailing" secondItem="xGM-gZ-YPl" secondAttribute="trailing" id="DXo-8A-p7N"/>
                    <constraint firstItem="Zh3-yW-TwA" firstAttribute="centerY" secondItem="xZI-dc-P3Q" secondAttribute="centerY" id="Gzf-Xk-47V"/>
                    <constraint firstItem="xGM-gZ-YPl" firstAttribute="leading" secondItem="xZI-dc-P3Q" secondAttribute="leading" id="Ifj-ZJ-sKE"/>
                    <constraint firstAttribute="bottom" secondItem="LUW-aj-dbD" secondAttribute="bottom" id="Jno-AB-iH0"/>
                    <constraint firstItem="Zh3-yW-TwA" firstAttribute="leading" secondItem="xZI-dc-P3Q" secondAttribute="leading" constant="10" id="PjB-AY-2Jn"/>
                    <constraint firstItem="w0A-qW-7fE" firstAttribute="centerY" secondItem="xZI-dc-P3Q" secondAttribute="centerY" id="Pso-C0-HEl"/>
                    <constraint firstItem="xGM-gZ-YPl" firstAttribute="top" secondItem="xZI-dc-P3Q" secondAttribute="top" id="Zdb-zO-gCG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w0A-qW-7fE" secondAttribute="trailing" constant="30" id="oyZ-Ks-poU"/>
                    <constraint firstItem="w0A-qW-7fE" firstAttribute="centerY" secondItem="xZI-dc-P3Q" secondAttribute="centerY" id="rgv-HM-gX3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downLine" destination="LUW-aj-dbD" id="9sb-L3-Exk"/>
                <outlet property="leftLab" destination="Zh3-yW-TwA" id="8Lj-pS-dXw"/>
                <outlet property="rightLab" destination="w0A-qW-7fE" id="onC-KD-jKu"/>
                <outlet property="upLine" destination="xGM-gZ-YPl" id="MHZ-vH-JeZ"/>
            </connections>
            <point key="canvasLocation" x="35" y="98"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="Ygh-nq-Bkm">
            <rect key="frame" x="0.0" y="0.0" width="344" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygh-nq-Bkm" id="P05-hZ-n4S">
                <rect key="frame" x="0.0" y="0.0" width="344" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4p-dM-Epq">
                        <rect key="frame" x="156.5" y="10" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.87058823529411766" green="0.011764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-bo-C5X">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="1"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IUP-tF-tiP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-Lk-Z4n">
                        <rect key="frame" x="0.0" y="36.5" width="344" height="1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WYy-1H-YPc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zvS-Lk-Z4n" secondAttribute="trailing" id="0Ny-aA-MNZ"/>
                    <constraint firstAttribute="trailing" secondItem="EWn-bo-C5X" secondAttribute="trailing" id="0oV-4r-UJT"/>
                    <constraint firstItem="B4p-dM-Epq" firstAttribute="centerY" secondItem="P05-hZ-n4S" secondAttribute="centerY" id="1Bx-2l-HT3"/>
                    <constraint firstItem="EWn-bo-C5X" firstAttribute="leading" secondItem="P05-hZ-n4S" secondAttribute="leading" id="83K-OV-ZPr"/>
                    <constraint firstItem="EWn-bo-C5X" firstAttribute="top" secondItem="P05-hZ-n4S" secondAttribute="top" id="B8b-Zu-Qpq"/>
                    <constraint firstItem="B4p-dM-Epq" firstAttribute="centerX" secondItem="P05-hZ-n4S" secondAttribute="centerX" id="Xnb-fa-cg6"/>
                    <constraint firstItem="zvS-Lk-Z4n" firstAttribute="leading" secondItem="P05-hZ-n4S" secondAttribute="leading" id="gZV-pE-lMt"/>
                    <constraint firstAttribute="bottom" secondItem="zvS-Lk-Z4n" secondAttribute="bottom" id="ygi-as-ynj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="35" y="204"/>
        </tableViewCell>
    </objects>
</document>
