<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalCenterViewController">
            <connections>
                <outlet property="imgLogo" destination="qU2-Xp-9Be" id="5j6-br-6Bk"/>
                <outlet property="imgVip" destination="dNV-gB-j6N" id="f25-Re-L14"/>
                <outlet property="imgWhere" destination="Pnz-wF-V9g" id="uhR-K4-WvQ"/>
                <outlet property="labCompanyName" destination="BjM-jf-aeX" id="yvx-WL-bqg"/>
                <outlet property="projectName" destination="6BM-EQ-29E" id="VKv-Yl-pPn"/>
                <outlet property="tebleviewContent" destination="gR9-Zz-MqK" id="G6r-ZR-D6f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-cs-g1c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutUs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-Xp-9Be">
                            <rect key="frame" x="15" y="64" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="ekj-fQ-NPk"/>
                                <constraint firstAttribute="height" constant="64" id="lYY-Sv-aLY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚软科技" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-jf-aeX">
                            <rect key="frame" x="89" y="76" width="73.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百花幼儿园" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-EQ-29E">
                            <rect key="frame" x="89" y="97.5" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutUs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-gB-j6N">
                            <rect key="frame" x="167.5" y="77.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="SOm-bH-x8O"/>
                                <constraint firstAttribute="height" constant="18" id="Zpq-mz-GKj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutUs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-wF-V9g">
                            <rect key="frame" x="190.5" y="77.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ENk-7K-Kie"/>
                                <constraint firstAttribute="width" constant="18" id="gD0-2f-aZa"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="ncp-Tr-mpq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="vDa-VV-rv2"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-AY-eQv">
                            <rect key="frame" x="343" y="85" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Xec-qp-zyd"/>
                                <constraint firstAttribute="width" constant="22" id="l8N-hJ-hg8"/>
                            </constraints>
                            <state key="normal" title="Button" image="login_more"/>
                            <connections>
                                <action selector="pushToDetail:" destination="-1" eventType="touchUpInside" id="rFG-gl-Xke"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-3f-VkH">
                            <rect key="frame" x="330" y="25" width="35" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="设置">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="UGq-sL-GU2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dNV-gB-j6N" firstAttribute="centerY" secondItem="BjM-jf-aeX" secondAttribute="centerY" id="1ND-0A-YeB"/>
                        <constraint firstAttribute="trailing" secondItem="oiI-3f-VkH" secondAttribute="trailing" constant="10" id="7YR-SH-E7o"/>
                        <constraint firstItem="dNV-gB-j6N" firstAttribute="leading" secondItem="BjM-jf-aeX" secondAttribute="trailing" constant="5" id="8T0-FW-sH5"/>
                        <constraint firstItem="Pnz-wF-V9g" firstAttribute="centerY" secondItem="dNV-gB-j6N" secondAttribute="centerY" id="AhH-oI-vdS"/>
                        <constraint firstAttribute="trailing" secondItem="bcS-AY-eQv" secondAttribute="trailing" constant="10" id="DyP-t8-iXu"/>
                        <constraint firstAttribute="bottom" secondItem="qU2-Xp-9Be" secondAttribute="bottom" constant="7" id="biH-CD-Q3X"/>
                        <constraint firstItem="6BM-EQ-29E" firstAttribute="leading" secondItem="qU2-Xp-9Be" secondAttribute="trailing" constant="10" id="cmj-lP-pCm"/>
                        <constraint firstItem="qU2-Xp-9Be" firstAttribute="leading" secondItem="hV5-cs-g1c" secondAttribute="leading" constant="15" id="d0X-oY-YYm"/>
                        <constraint firstItem="BjM-jf-aeX" firstAttribute="centerY" secondItem="qU2-Xp-9Be" secondAttribute="centerY" constant="-10" id="dyD-gm-qEB"/>
                        <constraint firstItem="bcS-AY-eQv" firstAttribute="centerY" secondItem="qU2-Xp-9Be" secondAttribute="centerY" id="fhl-Rc-Yu1"/>
                        <constraint firstItem="BjM-jf-aeX" firstAttribute="leading" secondItem="qU2-Xp-9Be" secondAttribute="trailing" constant="10" id="mow-yF-Wyq"/>
                        <constraint firstAttribute="height" constant="135" id="qkU-SM-yIw"/>
                        <constraint firstItem="Pnz-wF-V9g" firstAttribute="leading" secondItem="dNV-gB-j6N" secondAttribute="trailing" constant="5" id="sAA-SG-eEI"/>
                        <constraint firstItem="oiI-3f-VkH" firstAttribute="top" secondItem="hV5-cs-g1c" secondAttribute="top" constant="25" id="vLc-YN-NdB"/>
                        <constraint firstItem="6BM-EQ-29E" firstAttribute="centerY" secondItem="qU2-Xp-9Be" secondAttribute="centerY" constant="10" id="wiZ-2d-vpa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-Zz-MqK">
                    <rect key="frame" x="0.0" y="145" width="375" height="472"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gR9-Zz-MqK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9fv-d6-4hM"/>
                <constraint firstAttribute="trailing" secondItem="gR9-Zz-MqK" secondAttribute="trailing" id="B5D-lN-Yrm"/>
                <constraint firstItem="gR9-Zz-MqK" firstAttribute="top" secondItem="hV5-cs-g1c" secondAttribute="bottom" constant="10" id="EUg-Kv-Op9"/>
                <constraint firstItem="hV5-cs-g1c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O5Q-XR-Dsc"/>
                <constraint firstAttribute="trailing" secondItem="hV5-cs-g1c" secondAttribute="trailing" id="hbF-Yr-7gb"/>
                <constraint firstAttribute="bottom" secondItem="gR9-Zz-MqK" secondAttribute="bottom" constant="50" id="lgj-gz-tJW"/>
                <constraint firstItem="hV5-cs-g1c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xV8-Zn-Ubl"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="aboutUs_logo" width="102" height="102"/>
        <image name="login_more" width="40" height="40"/>
    </resources>
</document>
