<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TheAllListOfViewController">
            <connections>
                <outlet property="collection" destination="hYb-aj-ktL" id="QRc-io-bTd"/>
                <outlet property="contentCollectionView" destination="hYb-aj-ktL" id="xj8-8w-gMs"/>
                <outlet property="segmentView" destination="lJa-2e-wAM" id="98M-rh-57W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-2K-zSn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-OF-yno">
                            <rect key="frame" x="153" y="32" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.92156862750000001" green="0.062745098040000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-1K-biR">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7WJ-eW-3NN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-LH-hYk">
                            <rect key="frame" x="10" y="23" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8XN-AR-CwO"/>
                                <constraint firstAttribute="height" constant="40" id="hKQ-F4-tR4"/>
                            </constraints>
                            <state key="normal" image="login_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="8f5-em-m9n"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R8y-1K-biR" firstAttribute="leading" secondItem="Hpq-2K-zSn" secondAttribute="leading" id="Eya-QI-9Vg"/>
                        <constraint firstItem="nmK-OF-yno" firstAttribute="centerX" secondItem="Hpq-2K-zSn" secondAttribute="centerX" id="F55-dW-ZHT"/>
                        <constraint firstAttribute="bottom" secondItem="R8y-1K-biR" secondAttribute="bottom" id="Utc-78-HN0"/>
                        <constraint firstItem="uYC-LH-hYk" firstAttribute="leading" secondItem="Hpq-2K-zSn" secondAttribute="leading" constant="10" id="aAa-2B-Anu"/>
                        <constraint firstItem="R8y-1K-biR" firstAttribute="top" secondItem="uYC-LH-hYk" secondAttribute="bottom" id="hqZ-c1-Oqq"/>
                        <constraint firstItem="nmK-OF-yno" firstAttribute="centerY" secondItem="Hpq-2K-zSn" secondAttribute="centerY" constant="10" id="nab-E2-SlW"/>
                        <constraint firstAttribute="height" constant="64" id="ooS-3W-AMb"/>
                        <constraint firstAttribute="trailing" secondItem="R8y-1K-biR" secondAttribute="trailing" id="p3W-B5-9od"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-2e-wAM" customClass="HMSegmentedControl">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-Dk-eCc">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xja-Wv-24O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lL6-Dk-eCc" secondAttribute="bottom" id="0Pd-6L-wpb"/>
                        <constraint firstItem="lL6-Dk-eCc" firstAttribute="leading" secondItem="lJa-2e-wAM" secondAttribute="leading" id="DAK-De-Kqx"/>
                        <constraint firstAttribute="trailing" secondItem="lL6-Dk-eCc" secondAttribute="trailing" id="JuB-Gm-GsA"/>
                        <constraint firstAttribute="height" constant="44" id="cqZ-gB-O3P"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-aj-ktL">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Fg-LX-Cfh">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hpq-2K-zSn" secondAttribute="trailing" id="2YK-uz-wXH"/>
                <constraint firstAttribute="bottom" secondItem="hYb-aj-ktL" secondAttribute="bottom" id="6sj-mS-pMF"/>
                <constraint firstItem="lJa-2e-wAM" firstAttribute="top" secondItem="Hpq-2K-zSn" secondAttribute="bottom" id="Eun-zI-KuH"/>
                <constraint firstAttribute="trailing" secondItem="lJa-2e-wAM" secondAttribute="trailing" id="Imk-gs-MnP"/>
                <constraint firstItem="lJa-2e-wAM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RAR-Pl-8IA"/>
                <constraint firstItem="hYb-aj-ktL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aPi-6E-Agz"/>
                <constraint firstItem="Hpq-2K-zSn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="abQ-CD-uAg"/>
                <constraint firstItem="hYb-aj-ktL" firstAttribute="top" secondItem="lJa-2e-wAM" secondAttribute="bottom" id="dHU-e0-S7n"/>
                <constraint firstAttribute="trailing" secondItem="hYb-aj-ktL" secondAttribute="trailing" id="hm1-dd-QyS"/>
                <constraint firstItem="Hpq-2K-zSn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jfA-Bq-8TU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login_back" width="40" height="40"/>
    </resources>
</document>
