<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleOfFriendsViewController">
            <connections>
                <outlet property="simpleBtn" destination="Zaj-g0-Ehl" id="rd0-Hp-ups"/>
                <outlet property="simpleLab" destination="1Pr-KX-8br" id="Afp-Lo-8fQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-a9-AGS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-Dy-3wJ">
                            <rect key="frame" x="161.5" y="31.5" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-c6-vKm">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hf7-N2-ogg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KnN-c6-vKm" firstAttribute="leading" secondItem="Yhx-a9-AGS" secondAttribute="leading" id="50F-qN-rfv"/>
                        <constraint firstAttribute="bottom" secondItem="KnN-c6-vKm" secondAttribute="bottom" id="5Gf-9t-b17"/>
                        <constraint firstAttribute="trailing" secondItem="KnN-c6-vKm" secondAttribute="trailing" id="F15-Oe-8cc"/>
                        <constraint firstAttribute="height" constant="64" id="Qcq-jM-CbI"/>
                        <constraint firstItem="wwc-Dy-3wJ" firstAttribute="centerX" secondItem="Yhx-a9-AGS" secondAttribute="centerX" id="ieF-5T-jyT"/>
                        <constraint firstItem="wwc-Dy-3wJ" firstAttribute="centerY" secondItem="Yhx-a9-AGS" secondAttribute="centerY" constant="10" id="v9B-o9-kgD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-g0-Ehl">
                    <rect key="frame" x="10" y="84" width="100" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4XH-wV-eZu"/>
                        <constraint firstAttribute="width" constant="100" id="ggp-ow-VBe"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-KX-8br">
                    <rect key="frame" x="140" y="88" width="87.5" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Pr-KX-8br" firstAttribute="leading" secondItem="Zaj-g0-Ehl" secondAttribute="trailing" constant="30" id="2jm-Oe-pnd"/>
                <constraint firstItem="Zaj-g0-Ehl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7jm-Pw-Cmz"/>
                <constraint firstItem="Zaj-g0-Ehl" firstAttribute="top" secondItem="Yhx-a9-AGS" secondAttribute="bottom" constant="20" id="9o9-R5-5r0"/>
                <constraint firstItem="1Pr-KX-8br" firstAttribute="centerY" secondItem="Zaj-g0-Ehl" secondAttribute="centerY" id="M3U-Px-WBt"/>
                <constraint firstAttribute="trailing" secondItem="Yhx-a9-AGS" secondAttribute="trailing" id="fCK-xX-ouD"/>
                <constraint firstItem="Yhx-a9-AGS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vfb-UD-8mL"/>
                <constraint firstItem="Yhx-a9-AGS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xMQ-iC-IUF"/>
            </constraints>
        </view>
    </objects>
</document>
