<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-uC-FYh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxF-HV-W29">
                            <rect key="frame" x="170" y="31.5" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-9l-qQA">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3lW-RC-SrY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="7g3-M5-UO9"/>
                        <constraint firstItem="mxF-HV-W29" firstAttribute="centerY" secondItem="ga9-uC-FYh" secondAttribute="centerY" constant="10" id="Alm-RC-7E4"/>
                        <constraint firstAttribute="bottom" secondItem="0ER-9l-qQA" secondAttribute="bottom" id="SB0-Jh-rP9"/>
                        <constraint firstAttribute="trailing" secondItem="0ER-9l-qQA" secondAttribute="trailing" id="YMj-Y1-xpd"/>
                        <constraint firstItem="mxF-HV-W29" firstAttribute="centerX" secondItem="ga9-uC-FYh" secondAttribute="centerX" id="u5R-dg-XqW"/>
                        <constraint firstItem="0ER-9l-qQA" firstAttribute="leading" secondItem="ga9-uC-FYh" secondAttribute="leading" id="y3z-QO-P7I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ga9-uC-FYh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9i5-j8-7fF"/>
                <constraint firstAttribute="trailing" secondItem="ga9-uC-FYh" secondAttribute="trailing" id="hhG-ug-i0d"/>
                <constraint firstItem="ga9-uC-FYh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jLb-hx-8Cv"/>
            </constraints>
        </view>
    </objects>
</document>
